<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Mocha Dark</string>
	<key>semanticClass</key>
	<string>base16.mocha.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#534636</string>
		<key>divider</key>
		<string>#534636</string>
		<key>foreground</key>
		<string>#7e705a</string>
		<key>selectionBackground</key>
		<string>#645240</string>
		<key>selectionForeground</key>
		<string>#b8afad</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3229FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3228</string>
				<key>caret</key>
				<string>#d0c8c6</string>
				<key>foreground</key>
				<string>#d0c8c6</string>
				<key>invisibles</key>
				<string>#7e705a</string>
				<key>lineHighlight</key>
				<string>#7e705a30</string>
				<key>selection</key>
				<string>#645240</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e705a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a89bb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb6077</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ab3b5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4bc87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5eeeb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ab3b5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a89bb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7bbda4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#beb55b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb6077</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ab3b5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a89bb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8ab3b5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f4bc87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a89bb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#beb55b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb6077</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Image Url</string>
			<key>scope</key>
			<string>meta.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb6077</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28b71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#645240</string>
				<key>foreground</key>
				<string>#d0c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#beb55b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb6077</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a89bb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7bbda4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7bbda4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7bbda4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bb9584</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cb6077</string>
				<key>foreground</key>
				<string>#3B3228</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0c0c10ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c10ff</string>
<key>foreground</key>
<string>#EFEFF3FF</string>
<key>caret</key>
<string>#EFEFF3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0c0c10ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0c0c10ff</string>
<key>caret</key>
<string>#EFEFF3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0c0c10e0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0c0c10e0</string>
<key>foreground</key>
<string>#EFEFF3FF</string>
<key>caret</key>
<string>#EFEFF3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0c0c10e0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0c0c10e0</string>
<key>caret</key>
<string>#EFEFF3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c7ff</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c7c7c7ff</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7c752</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c752</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7c752</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c7c7c752</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7c714</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c714</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7c714</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c7c7c714</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9a8faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a8faff</string>
<key>foreground</key>
<string>#260457FF</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9a8faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c9a8faff</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9a8faa3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a8faa3</string>
<key>foreground</key>
<string>#260457FF</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9a8faa3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c9a8faa3</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9a8fa66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a8fa66</string>
<key>foreground</key>
<string>#260457FF</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9a8fa66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c9a8fa66</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_99ecfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99ecfdff</string>
<key>foreground</key>
<string>#015465FF</string>
<key>caret</key>
<string>#015465FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_99ecfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#99ecfdff</string>
<key>caret</key>
<string>#015465FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff6d67ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6d67ff</string>
<key>foreground</key>
<string>#980600FF</string>
<key>caret</key>
<string>#980600FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff6d67ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ff6d67ff</string>
<key>caret</key>
<string>#980600FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_59f68dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#59f68dff</string>
<key>foreground</key>
<string>#08A63CFF</string>
<key>caret</key>
<string>#08A63CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_59f68dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#59f68dff</string>
<key>caret</key>
<string>#08A63CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f89dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f89dff</string>
<key>foreground</key>
<string>#5C6106FF</string>
<key>caret</key>
<string>#5C6106FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f89dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f3f89dff</string>
<key>caret</key>
<string>#5C6106FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1da1f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1da1f2ff</string>
<key>foreground</key>
<string>#042E48FF</string>
<key>caret</key>
<string>#042E48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1da1f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#1da1f2ff</string>
<key>caret</key>
<string>#042E48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_006dbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006dbfff</string>
<key>foreground</key>
<string>#40ACFFFF</string>
<key>caret</key>
<string>#40ACFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_006dbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#006dbfff</string>
<key>caret</key>
<string>#40ACFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4367b2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4367b2ff</string>
<key>foreground</key>
<string>#142037FF</string>
<key>caret</key>
<string>#142037FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4367b2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#4367b2ff</string>
<key>caret</key>
<string>#142037FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_365899ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#365899ff</string>
<key>foreground</key>
<string>#6587C9FF</string>
<key>caret</key>
<string>#6587C9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_365899ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#365899ff</string>
<key>caret</key>
<string>#6587C9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bc2a8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bc2a8dff</string>
<key>foreground</key>
<string>#3E0D2EFF</string>
<key>caret</key>
<string>#3E0D2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bc2a8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#bc2a8dff</string>
<key>caret</key>
<string>#3E0D2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8a3ab9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a3ab9ff</string>
<key>foreground</key>
<string>#2B123AFF</string>
<key>caret</key>
<string>#2B123AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8a3ab9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#8a3ab9ff</string>
<key>caret</key>
<string>#2B123AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9a8fa0a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a8fa0a</string>
<key>foreground</key>
<string>#260457FF</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9a8fa0a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c9a8fa0a</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9a8fa05</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a8fa05</string>
<key>foreground</key>
<string>#260457FF</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9a8fa05</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c9a8fa05</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1a1a1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1dff</string>
<key>foreground</key>
<string>#E2E2E4FF</string>
<key>caret</key>
<string>#E2E2E4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1a1a1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#1a1a1dff</string>
<key>caret</key>
<string>#E2E2E4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9a8fa14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a8fa14</string>
<key>foreground</key>
<string>#260457FF</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9a8fa14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c9a8fa14</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9a8fa29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a8fa29</string>
<key>foreground</key>
<string>#260457FF</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9a8fa29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c9a8fa29</string>
<key>caret</key>
<string>#260457FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>7238e7e0-5be8-4d22-8027-a71804412f0a</string>
</dict>
</plist>